<Application
    x:Class="Translumo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Themes/Light.xaml" />
                <ResourceDictionary Source="/Themes/Metrics.xaml" />

                <ResourceDictionary Source="/Themes/Label.xaml" />
                <ResourceDictionary Source="/Themes/TextBlock.xaml" />
                <ResourceDictionary Source="/Themes/Button.xaml" />
                <ResourceDictionary Source="/Themes/List.xaml" />
                <ResourceDictionary Source="/Themes/PackIcon.xaml" />
                <ResourceDictionary Source="/Themes/TextBox.xaml" />
                <ResourceDictionary Source="/Themes/ComboBox.xaml" />
                <ResourceDictionary Source="/Themes/NumericInput.xaml" />
                <ResourceDictionary Source="/Themes/CheckBox.xaml" />
                <ResourceDictionary Source="/Themes/ToggleButton.xaml" />

                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources/Localization/lang.en-US.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <system:String x:Key="ApplicationName">Translumo</system:String>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ToolTip" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
